PORT= 3000
URI_DB= mongodb+srv://marie-lourdes:124@cluster0.v4aphph.mongodb.net/?retryWrites=true&w=majority
TOKEN_REQUEST= reufhiorjfiorjeogjetrokgerjgjtrkgjtrkgnkjgkrjgljtrekfrehfbjkr685+65+9+9fejrevfhbrjf
CLIENT_REQUEST= http://localhost:4200/
